<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appointments.AppointmentsFragment"
>

    <ImageView
        android:id="@+id/appointments_image"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/appointments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/appointments_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointments_image"
        android:text="@string/text_appointments_page"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointments_text"
        android:text="@string/show_appointments"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_light"/>
</androidx.constraintlayout.widget.ConstraintLayout>